lib/index.haml
!!!
%html
  %head
    %title A Visual Analysis of My Twitter Habits
    %link{:rel => 'stylesheet', :type => 'text/css', :href => 'reset.css'}
    %link{:rel => 'stylesheet', :type => 'text/css', :href => 'stats.css'}
  %body
    .main
      %h1 a visual analysis of my twitter habits
      %p.byline @joshfrench
      %p== Based on an analysis of #{Tweet.count} tweets between #{Tweet.min(:created_at).strftime '%B %Y'} and the present.

      %h2 Distribution by length
      %img{:src => Tweet.length_chart, :title => 'Frequency by length of tweet', :width => 600, :height => 200}
      %p Tweet length in characters vs. frequency. Distribution skewed toward the highest percentiles by my compulsion to tweet in exactly 140 chars.

      %h2 Frequently mentioned people
      %img{:src => Tweet.name_chart, :title => 'Most frequently mentioned users', :width => 600, :height => 300}
      %p Top 10 most commonly mentioned usernames, with total mentions. This should not be construed as an accurate representation of my affinity towards any specific individual, although if you're not on this list maybe you should ask yourself if you've done anything nice for me lately.

      %h2 Daily activity
      %img{:src => Tweet.time_chart, :title => 'Activity by day/hour', :width => 600, :height => 250}
      %p Relative frequency of tweets plotted by day and hour. I bet if I overlaid this with relative beer consumption there would be an observable correlation.

      %h2 Probable subject matter
      %img{:src => Tweet.subject_chart, :title => 'Distribution by subject matter', :width => 600, :height => 300}
      %p Based on a na&iuml;ve Bayesian analysis. The arbitrary category selection and a data set highly resistant to decomposition make this largely meaningless. Perhaps of more interest: almost 2% of my tweets are me crushing on my dentist.

      .footer
        %p
          == This page was generated with the latest available data as of #{Time.now.strftime('%I:%M%p').gsub(/^[0]/,'').downcase} #{Time.now.strftime('%Z')}.
        %p
          = surround 'Follow me on twitter ', '.' do
            %a{:href => 'http://twitter.com/joshfrench'} here

public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>A Visual Analysis of My Twitter Habits</title>
    <link href='reset.css' rel='stylesheet' type='text/css' />
    <link href='stats.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='main'>
      <h1>a visual analysis of my twitter habits</h1>
      <p class='byline'>@joshfrench</p>
      <p>Based on an analysis of 511 tweets between January 2009 and the present.</p>
      <h2>Distribution by length</h2>
      <img height='200' src='http://chart.apis.google.com/chart?chco=f2d41a&amp;chxl=0:%7C1-10%7C11-20%7C21-30%7C31-40%7C41-50%7C51-60%7C61-70%7C71-80%7C81-90%7C91-100%7C101-110%7C111-120%7C121-130%7C131-140%7C1:%7C0%7C10%7C20%7C30%7C40%7C50%7C60%7C70%7C2:%7C0%7C10%7C20%7C30%7C40%7C50%7C60%7C70&amp;chxt=x,y,r&amp;chbh=35,5,8&amp;cht=bvs&amp;chxs=0,333333,8&amp;chs=600x200&amp;chd=s:AKRZilo5ymeYcw' title='Frequency by length of tweet' width='600' />
      <p>Tweet length in characters vs. frequency. Distribution skewed toward the highest percentiles by my compulsion to tweet in exactly 140 chars.</p>
      <h2>Frequently mentioned people</h2>
      <img height='300' src='http://chart.apis.google.com/chart?chco=f2d41a&amp;chxl=0:%7C0%7C2%7C4%7C6%7C8%7C10%7C12%7C14%7C16%7C18%7C20%7C1:%7C0%7C2%7C4%7C6%7C8%7C10%7C12%7C14%7C16%7C18%7C20&amp;chxt=x,t&amp;chbh=20,4&amp;cht=bhs&amp;chm=t%20@bennettk,000000,0,0,13%7Ct%20@bitprophet,000000,0,1,13%7Ct%20@starbex,000000,0,2,13%7Ct%20@jedteres,000000,0,3,13%7Ct%20@johnjoseph,000000,0,4,13%7Ct%20@kcarboni,000000,0,5,13%7Ct%20@seancribbs,000000,0,6,13%7Ct%20@pat,000000,0,7,13%7Ct%20@ALindenbaum,000000,0,8,13%7Ct%20@fesc42,000000,0,9,13&amp;chds=0,20&amp;chs=600x300&amp;chd=s:2zwqqhYVVS' title='Most frequently mentioned users' width='600' />
      <p>Top 10 most commonly mentioned usernames, with total mentions. This should not be construed as an accurate representation of my affinity towards any specific individual, although if you're not on this list maybe you should ask yourself if you've done anything nice for me lately.</p>
      <h2>Daily activity</h2>
      <img height='250' src='http://chart.apis.google.com/chart?chxl=0:%7C%7C00%7C01%7C02%7C03%7C04%7C05%7C06%7C07%7C08%7C09%7C10%7C11%7C12%7C13%7C14%7C15%7C16%7C17%7C18%7C19%7C20%7C21%7C22%7C23%7C%7C1:%7C%7CSun%7CSat%7CFri%7CThurs%7CWed%7CTues%7CMon%7C%7C2:%7C%7CSun%7CSat%7CFri%7CThurs%7CWed%7CTues%7CMon%7C&amp;chxt=x,y&amp;cht=s&amp;chm=o,f2d41a,1,1.0,25&amp;chds=-1,24,-1,7,0,11&amp;chs=600x250&amp;chd=t:15,23,14,18,21,14,16,20,1,13,14,18,19,20,15,4,16,2,3,16,19,0,1,17,17,20,3,4,2,4,13,17,23,1,1,18,21,0,12,17,22,23,1,12,2,15,22,23,15,4,3,13,2,13,1,19,21,14,18,2,21,19,20,13,18,0,0,0,22,1,0,12,22,11,13,16,19,22,19,2,21,4,14,0,22,21,15,11,14,18,11,20,12,16,6,16,17,18,23,11,19,5,3,15,4,5,6,7,8,23,5,17,15,16,20,13,12,17,14,20,5,12,21,9,3%7C0,6,5,5,5,4,3,3,2,2,2,0,0,0,5,4,4,3,1,1,1,0,6,6,5,5,3,3,2,2,1,1,0,5,4,4,4,3,3,3,3,2,1,0,5,4,4,4,2,1,0,5,4,4,3,3,3,1,1,0,0,5,4,3,2,4,2,1,1,0,6,2,2,6,6,6,6,6,4,1,1,0,0,5,5,2,1,5,3,3,2,2,5,5,1,0,0,6,5,4,2,5,4,3,5,4,4,4,4,3,2,2,6,2,1,0,6,4,6,6,3,1,6,5,5%7C1,3,2,4,5,5,2,7,11,10,9,4,3,2,6,1,6,10,4,4,5,5,3,4,10,4,3,4,7,1,1,6,7,4,3,5,8,6,2,6,5,4,5,1,5,5,1,9,5,2,4,6,4,10,10,4,3,7,4,2,4,5,8,9,5,3,9,5,4,5,4,3,3,1,5,5,8,3,4,9,6,4,4,4,3,7,2,1,2,5,3,3,2,8,1,4,3,4,4,1,6,2,1,5,1,1,1,1,2,5,1,2,3,3,1,1,1,3,2,2,1,1,1,1,1' title='Activity by day/hour' width='600' />
      <p>Relative frequency of tweets plotted by day and hour. I bet if I overlaid this with relative beer consumption there would be an observable correlation.</p>
      <h2>Probable subject matter</h2>
      <img height='300' src='http://chart.apis.google.com/chart?chl=Nerdery%7CFood+and+Drink%7CMovies,+Books,+and+Music%7CNYC%7CTravel&amp;cht=p&amp;chco=f2d41a&amp;chs=600x300&amp;chd=s:9vNLH' title='Distribution by subject matter' width='600' />
      <p>Based on a na&iuml;ve Bayesian analysis. The arbitrary category selection and a data set highly resistant to decomposition make this largely meaningless. Perhaps of more interest: almost 2% of my tweets are me crushing on my dentist.</p>
      <div class='footer'>
        <p>
          This page was generated with the latest available data as of 5:38pm EDT.
        </p>
        <p>
          Follow me on twitter <a href='http://twitter.com/joshfrench'>here</a>.
        </p>
      </div>
    </div>
  </body>
</html>
